"assets": {
        "red": {
            "href": "https://e84-earth-search-sentinel-data.s3.us-west-2.amazonaws.com/sentinel-2-c1-l2a/38/X/NF/2025/4/S2B_T38XNF_20250422T091553_L2A/B04.tif",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Red - 10m",
            "gsd": 10,
            "roles": [
                "data",
                "reflectance"
            ]
        },
        "green": {
            "href": "https://e84-earth-search-sentinel-data.s3.us-west-2.amazonaws.com/sentinel-2-c1-l2a/38/X/NF/2025/4/S2B_T38XNF_20250422T091553_L2A/B03.tif",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Green - 10m",
            "gsd": 10,
            "roles": [
                "data",
                "reflectance"
            ]
        },
        "blue": {
            "href": "https://e84-earth-search-sentinel-data.s3.us-west-2.amazonaws.com/sentinel-2-c1-l2a/38/X/NF/2025/4/S2B_T38XNF_20250422T091553_L2A/B02.tif",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "Blue - 10m",
            "gsd": 10,
            "roles": [
                "data",
                "reflectance"
            ]
        },
        "visual": {
            "href": "https://e84-earth-search-sentinel-data.s3.us-west-2.amazonaws.com/sentinel-2-c1-l2a/38/X/NF/2025/4/S2B_T38XNF_20250422T091553_L2A/TCI.tif",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "title": "True color image",
            "gsd": 10,
            "roles": [
                "visual"
            ]
        }
    },
